services:
  database:
    image: postgres:17
    volumes:
      - pgdata-17:/var/lib/pgsql/17/data
    secrets:
      - postgres_password
    networks:
      - pgdb
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
      PGDATA: /var/lib/pgsql/17

networks:
  pgdb:
    attachable: true

secrets:
  postgres_password:
    external: true

volumes:
  pgdata-17:
