services:
  database:
    image: postgres:17
    volumes:
      - pgdata-17:/var/lib/pgsql/17
    secrets:
      - postgres_password
    networks:
      - pgdb
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
      PGDATA: /var/lib/pgsql/17/data

networks:
  pgdb:
    attachable: true
    external: true

secrets:
  postgres_password:
    external: true

volumes:
  pgdata-17:
